view {
    box-sizing: border-box;
}

.bg {
    width: 100%;
    filter: brightness(0.6);
}

.topBox {
    width: 100%;
    height: 1300rpx;
}
.level {
    position: absolute;
    top: 78rpx;
    left: 32rpx;
    width: 166rpx;
    height: 50rpx;
}

.levelContent {
    width: 224rpx;
    height: 52rpx;
    border: 1rpx solid #FFC836;
    background: #ffffff;
    border-radius: 26rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.levelContentItem {
    width: 212rpx;
    height: 40rpx;
    border-radius: 20rpx;
    background: #ffffff;
    border: 1rpx solid #FFC836;
    overflow: hidden;
}

.levelContentItemCurrent {
    width: 70%;
    height: 100%;
    background: #FFC836;
    border-radius: 20rpx;
}

.title {
    position: absolute;
    top: 60rpx;
    width: 200rpx;
    left: calc(50vw - 100rpx);
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}

.sunshinevalue {
    position: absolute;
    top: 78rpx;
    right: 26rpx;
    width: 166rpx;
    height: 50rpx;
}

.guize {
    position: absolute;
    top: 230rpx;
    right: 30rpx;
    width: 50rpx;
    height: 50rpx;

}

.blackTip {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
}

.jiantou {
    width: 100rpx;
    height: 175rpx;
    position: absolute;
    top: 175rpx;
    right: 104rpx;
    transform: rotate(20deg);

}

.wenzi {
    width: 190rpx;
    height: 121rpx;
    position: absolute;
    top: 350rpx;
    right: 151rpx;

}

.addfriend {
    position: absolute;
    top: 150rpx;
    right: 30rpx;
    width: 50rpx;
    height: 50rpx;
}

.addfriend image {
    width: 100%;
    height: 100%;
}

.guize image {
    width: 100%;
    height: 100%;
}

.blank {
    position: absolute;
    top: 680rpx;
    width: 362rpx;
    height: 497rpx;
    left: -0rpx;
    color: #ffffff;
    text-align: center;
}

.work1 {
    position: absolute;
    top: 180rpx;
    width: 414rpx;
    height: 549rpx;
    left: -200rpx;
    transform: rotate(-10deg);
    color: #ffffff;
    text-align: center;
}

.work2 {
    position: absolute;
    top: 280rpx;
    width: 414rpx;
    height: 549rpx;
    left: -100rpx;
    transform: rotate(-5deg);
    color: #ffffff;
    text-align: center;
}

.work3 {
    position: absolute;
    top: 380rpx;
    width: 414rpx;
    height: 549rpx;
    left: 20rpx;
    color: #ffffff;
    text-align: center;
}

.work4 {
    position: absolute;
    top: 380rpx;
    width: 414rpx;
    height: 549rpx;
    left: 20rpx;
    color: #ffffff;
    text-align: center;
    background: url(https://wosz.oss-cn-beijing.aliyuncs.com/poetrychildhood/beijing1.png) no-repeat;
    background-size: 100% 100%;
}

.start_create4 {
    position: absolute;
    top: 217rpx;
    width: 107rpx;
    height: 141rpx;
    left: 150rpx;
    color: #ffffff;
    text-align: center;
}

.start_create {
    position: absolute;
    top: 950rpx;
    width: 107rpx;
    height: 141rpx;
    left: 105rpx;
    color: #ffffff;
    text-align: center;
}

.name {
    position: absolute;
    top: 200rpx;
    width: 236rpx;
    height: 811rpx;
    right: 54rpx;
    color: #ffffff;
    text-align: center;
}

.buttons {
    position: absolute;
    width: 750rpx;
    padding: 0 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 1220rpx;
    z-index: 100;
}

.buttonsed {
    position: fixed;
    bottom: 30rpx;
    width: 750rpx;
    padding: 0 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 200;
}

.buttons view {
    background-color: #ffffff;
    width: 120rpx;
    height: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30rpx;
    font-size: 24rpx;
    box-shadow: 10rpx 10rpx 6px #000;
}

.buttonsed view {
    background-color: #ffffff;
    width: 120rpx;
    height: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30rpx;
    font-size: 24rpx;
    box-shadow: 10rpx 10rpx 6px #000;
}

.headerBox {
    width: 700rpx;
    height: 230rpx;
    padding-top: 30rpx;
    box-sizing: border-box;
    position: relative;
}

.infoBox {
    width: 100%;
    height: 105rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nameBox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 12rpx;
    color: #fff;
}

.sunNumberBox {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 44rpx;
    color: #fff;
}

.tabBox {
    width: 100%;
    height: 95rpx;
    display: flex;
    justify-content: flex-start;
}

.tab1 {
    width: 50%;
    text-align: left;
    line-height: 95rpx;
    padding-left: 73rpx;
    color: #000;
    font-size: 28rpx;
    border-top-left-radius: 30rpx;
    background: #E9E6EA;
}

.tab2 {
    width: 50%;
    text-align: right;
    line-height: 95rpx;
    padding-right: 73rpx;
    color: #000;
    font-size: 28rpx;
    border-top-right-radius: 30rpx;
    background: #E9E6EA;
}

.tab2s {
    width: 50%;
    text-align: right;
    line-height: 95rpx;
    padding-right: 73rpx;
    color: #000;
    font-size: 28rpx;
    border-top-right-radius: 30rpx;
    background: #fff;
}

.activeTab {
    background: #FDCA35;
}

.headerImageBox {
    width: 264rpx;
    height: 264rpx;
    border: 2rpx solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    overflow: hidden;
}

.headerImageBox image {
    width: 260rpx;
    height: 260rpx;
}

.rankBg {
    background: url(https://wosz.oss-cn-beijing.aliyuncs.com/poetrychildhood/allrank.png) no-repeat;
    background-size: 98% 86%;
    background-position: bottom center;
}

.closeModel {
    width: 150rpx;
    height: 60rpx;
    text-align: center;
    line-height: 40rpx;
    background: url(https://wosz.oss-cn-beijing.aliyuncs.com/poetrychildhood/anniu.png) no-repeat;
    background-size: 100% 100%;
    font-size: 18rpx;
    font-family: FZZhengHeiS-M-GB;
    font-weight: 400;
    color: rgba(25, 25, 25, 1);
    position: fixed;
    left: 300rpx;
    bottom: 0;
    z-index: 111111;
}

.friend_update {
    position: absolute;
    top: 1300rpx;
    left: 30rpx;
    border-radius: 50rpx;
    width: 690rpx;
    background-color: #E7E7E7;
    height: 1000rpx;
    padding-bottom: 30rpx;
}

.chengjiuBox {
    position: relative;
}

.chengjiulogo {
    width: 180rpx;
    height: 20rpx;
    position: absolute;
    right: -20rpx;
    top: 150rpx;
    text-align: right;
}

.yangguangbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.taskContentBox image {
    width: 24rpx;
    height: 24rpx;
}

.yangguangbox image {
    width: 24rpx;
    height: 24rpx;
}




.swiper {
    width: 100%;
    height: 100%;
}

.swiperItem {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row {
    width: 100%;
    height: 100%;
}

.title {
    font-size: 36rpx;
    text-align: center;
    margin: 24rpx 0;
}

.col {
    width: 480rpx;
    margin: 0 auto;
    height: 100%;
    transform: scale(0.9);
    border-radius: 10rpx;
}

.col image {
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
}

.selected {
    transform: scale(1);
    box-shadow: 0px 0px 20rpx 5rpx #CCC;
}

.comments {
    position: absolute;
    width: 537rpx;
    bottom: 150rpx;
    left: calc((100vw - 537rpx) / 2);

}

.comments view.comment {
    display: flex;
    align-items: center;
    margin-top: 20rpx;
}

.comments view.comment image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.comments view.comment view {
    margin-left: 10rpx;
}

.comments view.comment view view.nickname {
    color: #ffffff;
    font-size: 24rpx;
}

.comments view.comment view view.text {
    color: #ffffff;
    font-size: 24rpx;
    margin-top: 20rpx;
}

.action {
    position: absolute;
    width: 400rpx;
    bottom: 50rpx;
    left: calc((100vw - 400rpx) / 2);
    display: flex;
    justify-content: space-between;
}

.action image {
    width: 144rpx;
    height: 60rpx;
}

.medal {
    width: 210rpx;
    height: 203rpx;
    float: left;
    /* margin-bottom: 74rpx; */
    margin: 80rpx 60rpx 0;
}

.medal:nth-of-type(odd) {
    /* margin-right: 100rpx; */
}

.medal view {
    font-size: 24rpx;
}

.donateIcon {
    width: 50%;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60rpx;
}














/*模态框*/

.modals {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.modals .modals-cancel {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.modals .bottom-dialog-body {
    position: absolute;
    z-index: 10001;
    top: 500rpx;
    left: 0;
    right: 0;
    padding: 30rpx;
    height: 300rpx;
    background-color: #fff;
}

/*动画前初始位置*/

.modals .bottom-pos {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}

.modals .btn {
    background: rgba(255, 255, 255, 0.82);
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 97rpx;
    justify-content: center;
    font-size: 34rpx;
    border-radius: 0;
}

.modals .sendFriends {
    border-bottom: 1rpx solid #acacac;
}

.modals .borderCl {
    border-radius: 12rpx;
    overflow: hidden;
}

.modals .cancel {
    margin: 16rpx 0;
}

.paihangbangBox {
    width: 100%;
    height: 588rpx;
    overflow-y: scroll;
    z-index: 200;
}

.ruleCanvas {
    position: fixed;
    left: 0;
    top: 0;
    transform: translateY(-2000px);
}

.qiandaoBox {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 200;
}

.qiandaoContent {
    width: 628rpx;
    height: 682rpx;
    position: absolute;
    left: 60rpx;
    top: 200rpx;
    background: url(https://wosz.oss-cn-beijing.aliyuncs.com/poetrychildhood/signBg.png) no-repeat;
    background-size: 100% 100%;
}

.currentNumber {
    width: 100%;
    height: 24rpx;
    text-align: center;
    position: absolute;
    left: 0;
    top: 143rpx;
    font-size: 24rpx;
    color: #F6C312;
}

.jijinlogo {
    width: 58rpx;
    height: 48rpx;
    position: absolute;
    left: 47rpx;
    bottom: 27rpx;
}

.qiandaoTitle {
    width: 100%;
    height: 100rpx;
    text-align: left;
    line-height: 100rpx;
    padding-left: 46rpx;
    font-size: 26rpx;
    font-family: Alibaba PuHuiTi;
    font-weight: 400;
    color: rgba(96, 96, 96, 1);
}

.qiandaoTaiyangBox {
    width: 520rpx;
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin: 110rpx auto;
}

.qiandaoTaiyangItem {
    width: 110rpx;
    height: 130rpx;
    margin-bottom: 20rpx;
}

.taiyangimage {
    width: 110rpx;
    height: 110rpx;
}

.tianshu {
    width: 100%;
    height: 20rpx;
    line-height: 20rpx;
    font-size: 16rpx;
    font-family: Alibaba PuHuiTi;
    font-weight: 400;
    color: rgba(96, 96, 96, 1);
    text-align: center;
}

.qiandaoBtn {
    width: 100%;
    height: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 934rpx;
}

.qiandao {
    width: 143rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    background: #FFC936;
    box-shadow: 10rpx 10rpx 6px #000;
    background-size: 100% 100%;
    margin-right: 127rpx;
    font-size: 24rpx;
    font-family: FZZhengHeiS-M-GB;
    font-weight: 400;
    color: rgba(25, 25, 25, 1);
    border-radius: 30px;
}

.fanhui {
    width: 143rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    background: #FFC936;
    box-shadow: 10rpx 10rpx 6px #000;
    background-size: 100% 100%;
    font-size: 24rpx;
    font-family: FZZhengHeiS-M-GB;
    font-weight: 400;
    color: rgba(25, 25, 25, 1);
    border-radius: 30px;
}

.zhengshuList {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999999;
}

.huobanname {
    width: 100%;
    height: 40rpx;
    color: rgb(129, 129, 129);
    font-size: 40rpx;
    text-align: center;
    /* font-weight: bold; */
}