page {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.bg_black {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
}

view {
    line-height: 100%;
}

text {
    line-height: 100%;
}

::-webkit-scrollbar {
    display: none;
}

/* 隐藏滚动条 */

/* 申请授权弹窗 */
.drawer_box {
    width: 750rpx;
    height: 460rpx;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 40rpx;
    z-index: 1001;
    background: #ffffff;
}

.drawer_title {
    font-size: 28rpx;
    clear: both;
    border-top-left-radius: 10rpx;
}

.drawer_content {
    margin-top: 60rpx;
    font-size: 28rpx;
    color: #393939;
}

.btn_ok {
    margin-top: 60rpx;
    width: 670rpx;
    height: 88rpx;
    border: 2rpx solid #CC3333;
    color: #CC3333;
    background-color: #ffffff;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
}

.btn_cancel {
    text-align: center;
    color: #666666;
    background-color: #ffffff;
    border: none;
    margin-top: 40rpx;
    font-size: 28rpx;
}

.g-buy_status{
    width: 130rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    border-radius: 25rpx;
    font-size: 24rpx;
    background-color: #FFC937;
}
.g-btn-white{
    width:150rpx; 
    height:45rpx; 
    font-size: 26rpx;
    line-height: 45rpx;
    border-radius: 23rpx;
    background-color: #FFF;
    text-align: center;
}

.g-modal{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 20;
}
.g-modal-mask{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.g-modal-content{
    background-color: #ffffff;
    border-radius: 20rpx;
    width: 510rpx;
    margin: 0 auto;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    padding: 20rpx 0;
}
.g-modal-logo{
    width: 216rpx;
    height: 219rpx;
    margin: 0 auto;
}
.g-modal-info{
    width: 100%;
    background-color: #FFC837;
    text-align: center;
    height: 75rpx;
    line-height: 75rpx;
    font-size: 20rpx;
    margin-top: 60rpx;
    margin-bottom: 40rpx;
}
.g-modal-btn{
    width: 100%;
    padding: 0 60rpx;
    display: flex;
    font-display: row;
    justify-content: space-between;
    box-sizing: border-box;
}
.g-btn-40{
    width: 100rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    border-radius: 20rpx;
    font-size: 20rpx;
    background-color: #FFC937; 
}