<image src="{{ work_bg.pictureUrl }}" mode="aspectFill" class="bg" />

<image src="/img/home.png" bindtap="goHome" class="home" />
<image src="/img/share.png" class="home" style="left:150rpx;" />
<view class="title">艺术馆大厅</view>
<image src="/img/next.png" class="home" style="left:650rpx;" bindtap="gotoCreateC" />

<!-- <view style="position:absolute; top:200rpx; width:750rpx; text-align:center;">
	<image src="/img/step1-active.png" style="width:79rpx; height:44rpx;" />
	<image src="/img/step2.png" style="width:79rpx; height:44rpx; margin-left:30rpx;" />
	<image src="/img/step3.png" style="width:79rpx; height:44rpx; margin-left:30rpx;" />
	
</view> -->
<view class="stepBox" style="position:absolute; top:200rpx; width:750rpx; text-align:center;">
	<!-- <image src="/img/step1-active.png" style="width:79rpx; height:44rpx;" /> -->
	<view class="step">
		<view class="normal"></view>
		<view class="steptext">Step1</view>
	</view>
	<view class="step" style="margin:0 16rpx;">
		<view class="normal"></view>
		<view class="steptext">Step2</view>
	</view>
	<view class="step">
		<view class="active"></view>
		<view class="steptext">Step3</view>
	</view>
</view>

<scroll-view scroll-y="true" class="swiper" style="height:800rpx; overflow:hidden;">
	<view wx:for="{{ bgms }}" wx:for-item="item" wx:for-index="index" wx:key="index" style="width:650rpx; height:120rpx; background-color:#ffffff; border-radius:60rpx; margin:auto; margin-bottom:20rpx; display:flex; align-items:center;">
		<image src="{{index == currentMusicIndex ? '/img/stop.png': '/img/play.png'}}" data-currentmusicindex="{{index}}" data-bgmurl="{{ item.bgmUrl }}" bindtap="play" style="width:63rpx; height:63rpx; margin-left:40rpx;" />
		<view style="width:320rpx; margin-left:30rpx; color:#606060; font-size:26rpx;">{{ item.bgmName }}</view>
		<image src="/img/record.png" bindtap="record"  data-bgmid="{{ item.id }}" style="width:165rpx; height:78rpx; margin-top:10rpx;" />
	</view>
</scroll-view>

<view style="position:absolute; bottom:100rpx; width:100%; text-align:center; color:#ffffff;">
	Step3：请选择音乐
</view>

<view wx:if="{{ ifShowRecord }}" class="bg_black" style="z-index:101;" bindtap="hideCert"></view>
<view wx:if="{{ ifShowRecord }}" style="z-index:102; position:absolute; top:300rpx; width:660rpx; height:689rpx; left:45rpx; background-color:#ffffff; border-radius:50rpx; overflow:hidden;">
	<view style="text-align:center; font-size:24rpx; height:485rpx;overflow-y:scroll;">
		<view style="width:100%;text-align:center;line-hieght:30rpx"></view>
		<text style="line-height: 36rpx">
			{{ poem.content }}
		</text>
	</view>
	<view style="text-align:center; margin-top:20rpx;"><image src="/img/wave.png" style="width:303rpx; height:65rpx;" /></view>
	<view style="background-color:#FFC936; width:100%; height:100rpx; margin-top:16rpx; display:flex; align-items:center; justify-content:center;">
		<image bindtap="toggleRecord" src="{{ recordIcon }}" style="width:74rpx; height:74rpx;" />
	</view>
</view>
<view wx:if="{{ ifShowRecord }}" style="z-index:102; position:absolute; top:1030rpx; left:45rpx; width:660rpx; text-align:center;">
	<image src="/img/playrecordfile.png" bindtap="playRecordFile" style="width:146rpx; height:61rpx;" />
	<image src="/img/stopplay.png" bindtap="stopPlayRecordFile" style="width:146rpx; height:61rpx; margin-left:40rpx;" />
	<image src="/img/upload.png" bindtap="uploadRecordFile" style="width:146rpx; height:61rpx; margin-left:40rpx;" />
</view>
<!-- <view wx:if="{{showCreatemodel}}" style="position:fixed; z-index:2000;width:515rpx; height:559rpx; background-color:#ffffff; top:300rpx; left:117rpx; border-radius:30rpx; text-align:center;">
		<image src="https://wosz.oss-cn-beijing.aliyuncs.com/poetrychildhood/taiyang.png"  style="width:217rpx; height:221rpx; margin-top:83rpx;"/>
		<view style="font-size:24rpx; padding:30rpx 50rpx; ">
				<view>成功创作一幅作品！</view>
				<view>阳光值+30，继续加油！</view>
		</view>
		<view style="display:flex; justify-content:space-around; margin-top:50rpx;">
				<image src="/img/submit.png" bindtap="hideSell" style="width:145rpx; height:60rpx;" />
				<image src="/img/cancel.png" bindtap="hideSell" style="width:145rpx; height:60rpx;" />
		</view>
</view> -->