<image src="{{ curBg }}" mode="aspectFill" class="bg" />
<image src="https://wosz.oss-cn-beijing.aliyuncs.com/poetrychildhood/gohomes.png" bindtap="goHome" class="home" />
<!-- <image src="/img/share.png" class="home" style="left:150rpx;" /> -->
<view class="title">艺术馆大厅</view>
<image src="https://wosz.oss-cn-beijing.aliyuncs.com/poetrychildhood/nextyibu.png" class="homes" bindtap="gotoCreateB" />
<view class="cotentBox">
		<view class="stepBox" style="width:750rpx; text-align:center;">
					<!-- <image src="/img/step1-active.png" style="width:79rpx; height:44rpx;" /> -->
					<view class="step">
									<view class="active"></view>
									<view class="steptext">Step1</view>
					</view>
					<view class="step" style="margin:0 16rpx;">
									<view class="normal"></view>
									<view class="steptext">Step2</view>
					</view>
					<view class="step">
									<view class="normal"></view>
									<view class="steptext">Step3</view>
					</view>
	</view>
	<swiper class="swiper" next-margin="90rpx" previous-margin="90rpx" current="{{currentItemId}}" bindchange="swiperChange" indicator-dots="{{false}}" indicator-active-color="#0C6D4A" circular>
					<block wx:for="{{work_bgs}}" wx:for-item="item" wx:for-index="index" wx:key="index">
									<swiper-item class="swiperItem" item-id="{{index}}" data-item-id="{{index}}" bindtap='clickChange'>
													<view class='row' style="">
																	<view class="title">{{item.name}}</view>
																	<view class='col {{currentItemId == index ? "selected" : ""}}'>
																					<image src="{{item.pictureUrl}}"></image>
																	</view>
													</view>
									</swiper-item>
					</block>
	</swiper>
	<view class="active_btn">
					<!-- <view bindtap="buyPicStory" class="g-buy_status">
				{{work_bgs[currentItemId].used == 0 ? '已购买' : '购买'}}
		</view> -->
					<view bindtap="showPicStory" class="g-buy_status">画作故事</view>
					<!-- <image bindtap="showPicStory" src="/img/huazuogushi.png" style="width:144rpx; height:61rpx;" /> -->
	</view>
	<view style="width:100%; text-align:center; color:#ffffff;">
					Step1：请选择画作
	</view>
</view>

<!-- 画作故事 -->
<view wx:if="{{ ifShowPicStory }}" class="bg_black" style="z-index:101;" bindtap="hideCert"></view>
<view wx:if="{{ ifShowPicStory }}" style="z-index:102; position:absolute; width:628rpx; height:670rpx; background-color:#ffffff; top:300rpx; left:61rpx; text-align:center; border-radius:50rpx;">
		<view style="display:flex; align-items:flex-end; background-color:#FFC836; font-size:28rpx; padding:50rpx; border-top-left-radius:50rpx; border-top-right-radius:50rpx;">
				<view>{{curContent.storyTitle}}</view>
				<view style="font-size:24rpx; margin-left:auto; margin-right:10rpx;">
						{{curContent.storyAuther}} {{curContent.autherAge?curContent.autherAge + '岁' : ''}} {{curContent.autherProvince || ''}}
				</view>
		</view>
		<view style="font-size:24rpx; padding:40rpx 60rpx; text-align:justify; line-height:40rpx; height:370rpx; overflow-y:scroll;">
				{{curContent.storyContent}}
		</view>
		<view>
				<image src="/img/xibuyangguangjijinhui.png" style="width:544rpx; height:64rpx;" />
		</view>
		<view style="display:flex; justify-content:space-around; margin-top:60rpx;">
				<!-- <image src="/img/share2.png" bindtap="sharePicStory" style="width:145rpx; height:60rpx;" /> -->
				<image src="/img/cancel.png" bindtap="hidePicStory" style="width:210rpx; height:90rpx;" />
		</view>
</view>
<view class="g-modal" wx:if="{{showBuyModal}}">
		<view class="g-modal-mask"></view>
		<view class="g-modal-content">
				<image class="g-modal-logo" src="/img/sunflower.png" />
				<view class="g-modal-info">该作品需要300阳光值</view>
				<view class="g-modal-btn">
						<view bindtap="onConfirm" class="g-btn-40">确认</view>
						<view bindtap="onCancal" class="g-btn-40">返回</view>
				</view>
		</view>
</view>