.bg {
    width: 100%;
    height: 100vh;
    filter: brightness(0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;

}

.cotentBox {
    width: 100%;
    height: auto;
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding-top: 60rpx;
}

page {
    overflow: hidden;
}

.home {
    position: absolute;
    top: 62rpx;
    left: 71rpx;
    width: 82rpx;
    height: 102rpx;
    z-index: 9;
}

.homes {
    position: absolute;
    top: 62rpx;
    right: 71rpx;
    width: 82rpx;
    height: 82rpx;
    z-index: 9;
}

.playing {
    animation: turn 4s linear infinite;
}

@keyframes turn {
    0% {
        -webkit-transform: rotate(0deg);
    }

    25% {
        -webkit-transform: rotate(90deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
    }

    75% {
        -webkit-transform: rotate(270deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

.title {
    position: absolute;
    top: 50rpx;
    width: 200rpx;
    left: calc(50vw - 100rpx);
    color: #ffffff;
    text-align: center;
    z-index: 9;
}

.swiper {
    /* position: absolute; */
    width: 100%;
    height: 752rpx;
    /* top: 160rpx; */
    /* left: 0; */
}

.swiperItem {
    width: 100%;
    height: 100%;
}

.comments {
    /* position: absolute; */
    width: 420rpx;
    min-height: 80rpx;
    max-height: 160rpx;
    /* top: 930rpx; */
    /* left: calc((100vw - 440rpx) / 2); */
    margin: 10rpx auto 0;

}

.work_like {
    /* position: absolute; */
    /* right: 190rpx; */
    /* top: 875rpx; */
    margin: 20rpx auto 0;
    display: flex;
    justify-content: flex-end;
    padding-right: 150rpx;
}

.row {
    width: 100%;
    height: 100%;
    position: relative;
}

.title {
    font-size: 36rpx;
    text-align: center;
    margin: 35rpx 0;
}

.col {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    transform: scale(0.9);
    border-radius: 10rpx;
    filter: brightness(0.7);
}

.row image {
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.selected {
    transform: scale(1);
}

.comments view.comment {
    min-height: 80rpx;
    display: flex;
    align-items: center;
}

.comments view.comment image {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50rpx;
}

.comments view.comment view {
    margin-left: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.comments view.comment view view.nickname {
    color: #ffffff;
    font-size: 24rpx;
    line-height: 32rpx;
}

.comments view.comment view view.text {
    color: #ffffff;
    font-size: 24rpx;
    margin-top: 10rpx;
}

.action {
    /* position: absolute; */
    width: 500rpx;
    margin: 30rpx auto 0;
    /* top: 1110rpx; */
    /* left: calc((100vw - 500rpx) / 2); */
    display: flex;
    justify-content: space-around;
}

.action image {
    width: 144rpx;
    height: 60rpx;
}


.sponsor {
    width: 517rpx;
    height: 561rpx;
    overflow: hidden;
    position: fixed;
    top: 22%;
    left: calc((100% - 517rpx) / 2);
    z-index: 1001;
    background: #ffffff;
    border-radius: 30rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.sponsor .sponsorCount {
    background-color: #FFC936;
    width: 100%;
    height: 74rpx;
    margin-top: 61rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
}

.sponsor .sponsorCount input {
    width: 150rpx;
    background-color: #ffffff;
    margin: 0 20rpx;
    border-radius: 30rpx;
    text-align: center;
}

.sponsor .submitComment {}


.myWorkCanvas {
    position: fixed;
    left: -50%;
    top: -80%;
    transform: scale(0.5);
    z-index: 9999;
    /* translate: -100px -100px; */
    transform: translateY(-2000px);
}